{
  "name": "stock-alerts-challenge",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "cd frontend && npm run start",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "metro-runtime": "^0.84.4",
    "prettier": "^3.3.3"
  }
}
